{
  "repository": "https://github.com/refinery29/redroute",
  "license": "Affero GPLv3+",
  "dependencies": {
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-r29": "^2.0.0-rc0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.8.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-react": "^7.14.2"
  },
  "scripts": {
    "lint": "node_modules/eslint/bin/eslint.js ."
  }
}
